<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ranger sliders - part 2</title>
  </head>
  <body>
    <div class="slider-container1">
      <input
        type="range"
        min="1"
        max="100"
        value="0"
        class="slider1"
        id="slider1"
      />
    </div>

    <div class="slider-container2">
      <input
        type="range"
        min="1"
        max="100"
        value="0"
        class="slider2"
        id="slider2"
      />
    </div>

    <div class="slider-container3">
      <span class="output" id="rangeOutput">0</span>
      <input
        type="range"
        min="0"
        max="100"
        value="0"
        class="slider3"
        id="slider3"
      />
    </div>

    <div class="slider-container4">
      <!-- <span class="output" id="rangeOutput">0</span> -->
      <input
        type="range"
        min="0"
        max="100"
        value="0"
        class="slider4"
        id="slider4"
      />
      <span class="thumb"></span>
    </div>
  </body>
  <script src="script.js"></script>
</html>
